{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MathQuizCreatorDB": "Server=DESKTOP-SRAQTLU\\MSSQLSERVERDEV;Database=MathQuizCreatorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ExpiryTimeFrame":  "30"
  }
}
