{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MathQuizCreatorDB": "SECRET"
  },
  "JWT": {
    "Audience": "https://mathquizcreatorfe.azurewebsites.net",
    "Issuer": "https://mathquizcreatorapimgmt.azure-api.net",
    "ExpiryTimeFrame": "30"
  },
  "AzureAd": {
    "Uri": "https://mathquizcreatorkv.vault.azure.net/",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mohawkcollege365.onmicrosoft.com",
    "TenantId": "af982b9c-6746-431b-81be-c3ade22d56f0",
    "ClientId": "f3af9812-f1f2-4f4b-a77c-f9c6ee53f8a2",
    "Secret": "DhE8Q~7S3DXArHqVj0de1o6.fZ_xEFeiqOK.JdBd",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
